.post-type-archive-advisors
  main
    .wrapper
      .content
        padding-bottom: 50px
        h1
          margin: 75px 0
          font-size: 35px
        .advisor-wrapper
          display: flex
          flex-wrap: wrap
          gap: 30px
          @media screen and (min-width: 900px)
            gap: 50px
          article
            position: relative
            background-color: rgba(0, 102, 179, 0.05)
            padding: 20px
            border-radius: 27px
            @media screen and (min-width: 900px)
              padding: 20px 40px
            .btn-secondary
              transform: unset
              left: unset
              @media screen and (min-width: 900px)
                margin-left: auto
            h2
              margin-top: 0
              font-size: 25px
              orange
                font-weight: 400
            .entry-content
              margin-bottom: 20px
              display: flex
              flex-wrap: wrap
              gap: 20px
              .right
                display: flex
                align-items: center
              .left
                max-width: 300px
                img
                  width: 100%
                  height: auto

