.page-id-833
  h1
    max-width: 740px
    margin-top: 75px
    margin-bottom: 20px
  .fab-search-bar
    margin: 50px 0
    input
      width: 100%
      color: #003064
      border: 1px solid #003064
      &::placeholder
        color: #003064
      &:hover
        background-color: #003064
        &::placeholder
          color: #fff

  .fab-button
    margin: 30px 0
    &:hover
      background-color: #fff

  .fab-blogposts-container
      gap: 30px
      .single-blogpost
        background-color: rgba(0, 102, 179, 0.05)
        padding: 0
        @media screen and (min-width: 900px)
          width: calc(33.33% - 20px)
        .left
          width: 100%
          height:  275px
          img
            width: 100%
            height: 100%
            object-fit: cover
        .right
          padding: 20px
          cursor: pointer
          position: relative
          height: 300px
          h3
            margin: 0
            text-align: start
            font-size: 20px
            order: 2
            color: #002D67
          .blogpost-date
            color: #0066b3
            font-size: 15px
            font-weight: 700
            order: 1
          .blogpost-content
            order: 3
            line-height: 1.5
            color: #002D67
          .read-more-button
            order: 4
            font-size: 18px
            color: #0066B3
            cursor: pointer
            font-weight: bold
            margin-bottom: 20px
            margin-top: auto
            display: flex
            align-items: center
            gap: 10px
            &:after
              display: inline-block
              content: ""
              background: url("/assets/icons/Pfeil_Blog.svg")
              background-size: 11px 11px
              width: 11px
              height: 11px