/* Register Fonts */

@font-face
  font-family: 'GenosGFG'
  src: url('/assets/fonts/GenosGFG-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'GenosGFG'
  src: url('/assets/fonts/GenosGFG-RegularItalic.ttf')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'GenosGFG'
  src: url('/assets/fonts/GenosGFG-Bold.ttf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'GenosGFG'
  src: url('/assets/fonts/GenosGFG-BoldItalic.ttf')
  font-weight: 700
  font-style: italic