/* Styling for the footer section */

footer
  margin-top: auto
  background: $background-dark-blue
  .footer-nav
    @media screen and (min-width: 900px)
      display: flex
      justify-content: space-between
    h3
      color: #fff
      font-weight: $bold
      font-size: 25px
      margin: 60px 0
    #footer-top
      br
        margin: 5px 0
      li
        .image-wrapper
          width: 20px
          display: flex
          justify-content: center
        a
          display: flex
          gap: 20px
    #menu-webseiten-menue
      li
        position: relative
        padding-left: 40px
        &:before
            content: ''
            position: absolute
            width: 20px
            height: 20px
            background: url("/assets/icons/Weitere_Websites.svg") no-repeat center
            left: 0
            top: 50%
            transform: translateY(-50%)
    ul
      padding-left: 0
      list-style-type: none
      display: flex
      flex-direction: column
      gap: 20px
      li
        a
          font-size: 16px
          color: #fff!important
  .social-media
    display: flex
    max-width: max-content
    gap: 15px
    margin: 80px auto
    @media screen and (min-width: 900px)
        margin: 40px 0
  #footer-bottom
    color: #fff
    text-align: center
    max-width: 250px
    margin: 0 auto 20px
    @media screen and (min-width: 900px)
      max-width: unset


