.home
  #block-1
    background-color: #D9E8F4

    h2
      max-width: 324px
      margin: 0
      color: #002D67
      font-size: 35px
      font-weight: 700
      @media screen and (min-width: 900px)
        max-width: unset
        margin-bottom: 40px
        text-align: center

    .content-wrapper
      display: flex
      flex-direction: column
      gap: 50px
      @media screen and (min-width: 900px)
        flex-direction: row
        flex-wrap: wrap

      .btn
        @media screen and (min-width: 900px)
          margin: 0 auto

      & > div:not(.btn)
        @media screen and (min-width: 900px)
          width: calc(50% - 25px)

        p
          color: #003063
          @media screen and (min-width: 900px)
            max-width: 570px

  #example
    background-color: rgba(0, 102, 179, 0.05)
    padding-bottom: 120px
    @media screen and (min-width: 900px)
      padding-top: 60px

    h3
      margin-top: 0
      margin-bottom: 50px
      text-align: center
      color: #003064
      @media screen and (min-width: 900px)
        font-size: 35px

    .ad-wrapper
      @media screen and (min-width: 900px)
        flex-wrap: wrap
        display: flex
        gap: 40px

      .single-ad
        display: flex !important
        padding: 20px
        gap: 20px
        flex-direction: column
        align-items: center
        min-height: 370px
        justify-content: center
        background-color: #fff
        @media screen and (min-width: 900px)
          position: relative
          width: calc(50% - 20px)
          align-items: start
          min-height: unset
          padding: 40px 40px 40px 160px

        img
          @media screen and (min-width: 900px)
            position: absolute
            left: 40px


        h5, p
          text-align: center
          margin: 0
          @media screen and (min-width: 900px)
            text-align: start
            max-width: 300px

        h5
          font-weight: 700
          font-size: 20px
          color: #0066B3

        p
          color: #003063


  #faqs
    background-color: #fff

    h3
      margin-top: 0
      margin-bottom: 50px
      color: #003064

    .fab-faq-container
      gap: 0
      @media screen and (min-width: 900px)
        max-width: 940px

      .single-faq
        box-shadow: none
        padding: 50px 30px
        border-top: 1px solid rgba(229, 229, 229, 0.8)

        @media screen and (min-width: 900px)
          &:first-of-type
            border-top: none

        &:last-of-type
          border-bottom: 1px solid rgba(229, 229, 229, 0.8)

        h3
          font-size: 20px
          margin-bottom: 0

          &:before
            transition: .3s ease-in-out
            content: ''
            background: url("/assets/icons/Pfeil_Rechts_FAQ.svg")
            background-size: 12px 12px
            width: 12px
            height: 12px
            position: absolute
            left: -30px
            top: 0

          &:after
            display: none

        &.active
          background-color: #fff

          .faq-content
            color: #434343
            line-height: 1.5
            font-size: 18px

          h3
            &:before
              transition: .3s ease-in-out
              content: ''
              background: url("/assets/icons/Pfeil_Rechts_FAQ.svg")
              background-size: 12px 12px
              width: 12px
              height: 12px
              transform: rotate(90deg)
              position: absolute
              left: -30px
              top: 0

  #blog
    position: relative
    background-color: rgba(0, 102, 179, 0.05)
    padding-top: 40px
    padding-bottom: 120px
    @media screen and (min-width: 900px)
      padding-bottom: 70px

    .btn-secondary
      display: none
      @media screen and (min-width: 900px)
        z-index: 2
        display: block
        margin: 60px auto 0
        a
          transition: .3s ease-in-out
        &:hover
          a
            transition: .3s ease-in-out
            padding: 20px 60px 20px 30px

    h3
      text-align: center
      margin-top: 0
      margin-bottom: 50px
      color: #003064
      @media screen and (min-width: 900px)
        font-size: 35px

    .fab-blogposts-container
      z-index: 1
      flex-wrap: unset
      gap: 0

      .single-blogpost
        padding: 0
        box-shadow: none
        background-color: #fff
        max-width: 500px
        width: unset !important
        margin: 0 auto

        .left
          width: 100%
          height: 275px

          img
            width: 100%
            height: 100%
            object-fit: cover

        .right
          padding: 20px
          background-color: #fff
          cursor: pointer
          position: relative
          height: 400px
          @media screen and (min-width: 500px)
            height: 329px
          @media screen and (min-width: 900px)
            padding-top: 0

          h3
            margin: 0
            text-align: start
            font-size: 20px
            order: 2

          .blogpost-date
            font-size: 15px
            font-weight: 700
            order: 1

          .blogpost-content
            order: 3
            line-height: 1.5
            color: #002D67

          .read-more-button
            order: 4
            font-size: 18px
            color: #0066B3
            cursor: pointer
            font-weight: bold
            margin-bottom: 20px
            margin-top: auto
            display: flex
            align-items: center
            gap: 10px

            &:after
              display: inline-block
              content: ""
              background: url("/assets/icons/Pfeil_Blog.svg")
              background-size: 11px 11px
              width: 11px
              height: 11px

  #team
    padding-bottom: 170px

    .btn-secondary
      margin-top: 80px
      margin-bottom: -100px
      @media screen and (min-width: 900px)
        margin: 80px auto -100px

    .slick-dots
      bottom: -50px !important

    h3:first-of-type
      max-width: 280px
      @media screen and (min-width: 900px)
        max-width: unset
        font-size: 35px

    h3
      margin-top: 0
      color: #003064

    .fab-team-container
      .single-member
        margin-top: 130px
        max-width: 284px
        text-align: start
        left: 50%
        transform: translateX(-50%)
        box-shadow: none
        background-color: #F2F7FB

        & > img
          border-top-left-radius: 50%
          border-top-right-radius: 50%
          border-bottom-left-radius: 50%

        @media screen and (min-width: 900px)
          width: 65% !important
          margin-top: 50px
          left: 0
          transform: unset !important
          max-width: unset
          padding: 20px 20px 20px 80px
          margin-left: 96px
          & > img
            left: -20px !important
            top: -30px !important


        h3
          margin-bottom: 0
          font-size: 20px
          text-align: start

        .member-content
          color: #002D67

          figure
            img
              position: relative
              width: 245px
              height: auto
              top: unset
              left: unset
              transform: unset
              clip-path: unset

          .appointment-element
            position: relative
            padding-left: 20px
            margin-top: 5px

            &:before
              position: absolute
              left: 0
              top: 50%
              transform: translateY(-50%)
              background: url("/assets/icons/Termin-blau-Ansprechpartner.svg") no-repeat
              width: 12px
              height: 12px
              background-size: 12px 12px
              content: ""

          .phone-element
            position: relative
            padding-left: 20px
            margin-bottom: 0

            &:before
              position: absolute
              left: 0
              top: 50%
              transform: translateY(-50%)
              background: url("/assets/icons/Telefon_blau-Ansprechpartner.svg") no-repeat
              width: 12px
              height: 12px
              background-size: 12px 12px
              content: ""

        & > img
          clip-path: unset
          top: -30%
          left: 65px
          @media screen and (min-width: 500px)
            left: 25px

  #review
    background-color: rgba(0, 102, 179, 0.05)
    @media screen and (min-width: 900px)
      padding-top: 60px

    .wrapper
      & > h3
        margin-top: 0
        margin-bottom: 50px
        color: #003064
        max-width: 270px
        @media screen and (min-width: 900px)
          max-width: unset
          font-size: 35px

      .reviews
        @media screen and (min-width: 900px)
          display: flex
          flex-wrap: wrap

        .review-container
          padding-bottom: 20px
          background-color: #fff
          @media screen and (min-width: 900px)
            width: 73%
            overflow: hidden

          .oneplusrate-review
            background: #fff

            .oneplusrate-review-review
              display: flex
              flex-direction: column
              gap: 20px

              .oneplusrate-review-title
                order: 2
                font-size: 20px
                color: #002D67

              .oneplusrate-review-rate
                order: 1

                .rated-star
                  color: #EC6608

                  span
                    display: inline-block

              .oneplusrate-review-content
                order: 3
                font-size: 18px
                line-height: 1.5
                color: #002D67

              .oneplusrate-review-author
                color: #0066B3
                font-size: 16px
                order: 4

              *
                margin: 0

        .review-trigger
          background-color: #003063
          color: #fff
          padding: 20px
          @media screen and (min-width: 900px)
            width: 27%

          h3
            color: #fff

          .btn-primary
            left: unset
            transform: unset
            margin-bottom: 20px

          p
            font-size: 15px
            margin-bottom: 20px
  #send-mail, #pdf-generation
    background-color: rgba(0, 102, 179, 0.05)