.modal
  position: fixed
  overflow-y: scroll
  transition: .3s ease-in-out
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(30, 61, 116, 0.6)
  opacity: 0
  display: flex
  justify-content: center
  align-items: center
  z-index: -1

  &.trigger-sanierungs_guide
    .inner-modal
      width: 100%
      display: flex
      justify-content: center
      padding: 100px 0
      max-width: unset

      iframe
        width: 95%
        height: 100%

  &.active
    justify-content: center
    align-items: center
    transition: .3s ease-in-out
    opacity: 1
    z-index: 10

  .inner-modal
    position: relative
    padding: 100px 20px
    max-width: 500px
    height: 100%
    margin: 100px auto

    .close-modal
      position: absolute
      right: 20px
      top: 60px
      cursor: pointer

      img
        width: 20px
        height: auto

#mp-express-contact-form
  textarea, textarea::placeholder, input, input::placeholder
    font-family: "GenosGFG", sans-serif
    font-size: 18px

    input[type="submit"]
      cursor: pointer

  .express-input
    display: flex !important
    flex-direction: column
    gap: 10px

    input
      width: unset !important

    label
      width: unset

#oneplusrate-rate.oneplusrate-form
  background-color: #003063
  color: #fff
  border-radius: 10px
  margin-top: 20px

  #oneplusrate-form
    input, input::placeholder, textarea, textarea::placeholder
      font-family: "GenosGFG", sans-serif
      color: $font-blue
      font-size: 18px
      width: 100%
      outline: none
      border: none
      padding: 10px 20px
      border-radius: 27px

    input[type="submit"]
      cursor: pointer
      color: #ec6608 !important
      background-color: #fff !important

#wpcf7-f52-o1
  color: #fff
  background-color: #003063
  padding: 20px
  border-radius: 27px

  input:not(input[type="checkbox"]), textarea, select
    font-family: "GenosGFG", sans-serif
    font-size: 18px
    color: $font-blue
    width: 100%
    outline: none
    border: none
    padding: 10px 20px
    border-radius: 27px

  p
    color: #fff
    display: flex
    flex-direction: column
    gap: 10px

    input[type="submit"]
      border: none
      background-color: #fff
      color: #ec6608

#ebook-download-form
  background-color: #003063
  color: #fff
  padding: 20px
  border-radius: 27px

  .btn-primary
    margin-top: 50px

  h2
    color: #fff

  h3
    font-size: 20px
    color: #fff

  p:nth-of-type(2)
    margin: 40px 0

  input:not(input[type="checkbox"])
    font-family: "GenosGFG", sans-serif
    font-size: 18px
    color: $font-blue
    width: 100%
    outline: none
    border: none
    padding: 10px 20px
    border-radius: 27px

  input, input::placeholder
    font-family: "GenosGFG", sans-serif
    font-size: 18px

  .privacy-policy
    display: flex
    gap: 5px
    align-items: flex-start

    a
      text-decoration: underline

  .response-container
    display: flex
    flex-direction: column
    gap: 10px
    p
      margin: 0
    &.error
      margin: 20px 0
      padding: 20px
      border: 2px solid red
    &.success
      margin: 20px 0
      padding: 20px
      border: 2px solid green