.single-post, .single-advisors
  .page-headline
    max-width: 740px
    margin: 75px 0
  .content
    padding-bottom: 100px
    .entry-content
      display: flex
      flex-direction: column
      gap: 20px
      @media screen and (min-width: 900px)
        flex-direction: row
        gap: 50px
        & > div
          width: calc(50% - 40px) !important

      .left
        width: 100%
        img
          width: 100%
          height: auto
      .right
        display: flex
        flex-direction: column
        gap: 20px
        .post-date
          color: #0066B3
          font-size: 18px
          font-weight: 700
        p, h3
          margin: 0
          font-size: 16px
          line-height: 1.5
          color: #003063

.single-advisors
  h2
    margin-bottom: 0
    font-size: 25px