.page-id-826
  h1
    margin: 75px 0 50px
  .fab-team-container
    display: flex
    flex-wrap: wrap
    gap: 0
    justify-content: space-between
    margin-bottom: 100px
    @media screen and (min-width: 700px)
      margin-top: 0
      padding-left: 95px

    .single-member
      margin-top: 130px
      text-align: start
      left: 50%
      transform: translateX(-50%)
      box-shadow: none
      background-color: #F2F7FB
      & > img
        border-top-left-radius: 50%
        border-top-right-radius: 50%
        border-bottom-left-radius: 50%
      @media screen and (min-width: 500px)
        & > img
          left: 65px!important
      @media screen and (min-width: 700px)
        width: 100%
        left: 0
        transform: unset!important
        max-width: unset
        padding: 20px 20px 20px 80px
        & > img
          left: -20px!important
          top: -30px!important
        @media screen and (min-width: 900px)
          width: calc(50% - 100px)
          margin-top: 50px



      h3
        margin-bottom: 0
        font-size: 20px
        text-align: start

      .member-content
        color: #002D67
        figure
          img
            position: relative
            width: 245px
            height: auto
            left: unset
            transform: unset
            top: unset
            clip-path: unset

        .appointment-element
          position: relative
          padding-left: 20px
          margin-top: 5px

          &:before
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            background: url("/assets/icons/Termin-blau-Ansprechpartner.svg") no-repeat
            width: 12px
            height: 12px
            background-size: 12px 12px
            content: ""

        .phone-element
          position: relative
          padding-left: 20px
          margin-bottom: 0

          &:before
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            background: url("/assets/icons/Telefon_blau-Ansprechpartner.svg") no-repeat
            width: 12px
            height: 12px
            background-size: 12px 12px
            content: ""

      & > img
        clip-path: unset
        top: -30%
        left: 65px
        @media screen and (min-width: 500px)
          left: 25px